<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uc5-HJ-RU6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--XYFoundation测试-->
        <scene sceneID="wFL-ML-qGM">
            <objects>
                <tableViewController id="iCA-cl-Ks0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xnd-ms-TBF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="100" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="pqv-z6-sFe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="YrF-2Z-O6U">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YrF-2Z-O6U" id="Not-5C-cg4">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvO-d6-mYm">
                                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="测试XYProtocolHook">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="E3x-J5-BGT" kind="show" id="vTm-6W-ifq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XvO-d6-mYm" secondAttribute="bottom" id="4BO-YP-ODp"/>
                                                <constraint firstItem="XvO-d6-mYm" firstAttribute="leading" secondItem="Not-5C-cg4" secondAttribute="leading" id="6Fx-f0-OAp"/>
                                                <constraint firstItem="XvO-d6-mYm" firstAttribute="top" secondItem="Not-5C-cg4" secondAttribute="top" id="8ts-y9-mY3"/>
                                                <constraint firstAttribute="trailing" secondItem="XvO-d6-mYm" secondAttribute="trailing" id="SYm-ng-UFI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="cqB-CU-M9B">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cqB-CU-M9B" id="6Aa-JB-IYe">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnS-IA-YJ6">
                                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="测试XYThread">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="vES-pZ-lVL" kind="show" id="Qbl-wZ-oTA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cnS-IA-YJ6" secondAttribute="bottom" id="Kvh-f4-7pt"/>
                                                <constraint firstItem="cnS-IA-YJ6" firstAttribute="leading" secondItem="6Aa-JB-IYe" secondAttribute="leading" id="Rh0-Zi-QWy"/>
                                                <constraint firstItem="cnS-IA-YJ6" firstAttribute="top" secondItem="6Aa-JB-IYe" secondAttribute="top" id="Vel-Tn-Dt5"/>
                                                <constraint firstAttribute="trailing" secondItem="cnS-IA-YJ6" secondAttribute="trailing" id="cDP-9G-kUL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="yL3-iG-d3j">
                                        <rect key="frame" x="0.0" y="132.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yL3-iG-d3j" id="GqD-aU-Etw">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRG-MU-yhT">
                                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="测试XYProtocolChain">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="LCF-2K-VXD" kind="show" id="AJH-YC-FnH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aRG-MU-yhT" firstAttribute="leading" secondItem="GqD-aU-Etw" secondAttribute="leading" id="LFz-5z-mkD"/>
                                                <constraint firstAttribute="trailing" secondItem="aRG-MU-yhT" secondAttribute="trailing" id="bWG-jR-pgq"/>
                                                <constraint firstItem="aRG-MU-yhT" firstAttribute="top" secondItem="GqD-aU-Etw" secondAttribute="top" id="oLA-Lq-KGD"/>
                                                <constraint firstAttribute="bottom" secondItem="aRG-MU-yhT" secondAttribute="bottom" id="otw-Dg-gS9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="XJv-H1-iuq">
                                        <rect key="frame" x="0.0" y="176.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XJv-H1-iuq" id="7S9-bZ-jBh">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91o-9S-8Fo">
                                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="测试MVVM">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Pah-WH-dsB" kind="show" id="amn-8o-FwC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="91o-9S-8Fo" firstAttribute="top" secondItem="7S9-bZ-jBh" secondAttribute="top" id="Fjd-is-fFR"/>
                                                <constraint firstAttribute="bottom" secondItem="91o-9S-8Fo" secondAttribute="bottom" id="g9W-Yc-eYf"/>
                                                <constraint firstAttribute="trailing" secondItem="91o-9S-8Fo" secondAttribute="trailing" id="pMg-wZ-8WS"/>
                                                <constraint firstItem="91o-9S-8Fo" firstAttribute="leading" secondItem="7S9-bZ-jBh" secondAttribute="leading" id="s9q-BP-4M7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="jBp-lJ-mp0">
                                        <rect key="frame" x="0.0" y="220.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jBp-lJ-mp0" id="QZa-1r-hZm">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yk-xo-mJM" userLabel="测试MVVM项目化">
                                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="测试MVVM项目化">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="G0t-wW-31E" kind="show" id="ANd-NL-pIR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Yk-xo-mJM" firstAttribute="top" secondItem="QZa-1r-hZm" secondAttribute="top" id="6Xz-VO-SO7"/>
                                                <constraint firstAttribute="trailing" secondItem="7Yk-xo-mJM" secondAttribute="trailing" id="E53-aw-gyq"/>
                                                <constraint firstItem="7Yk-xo-mJM" firstAttribute="leading" secondItem="QZa-1r-hZm" secondAttribute="leading" id="EH7-KE-WIs"/>
                                                <constraint firstAttribute="bottom" secondItem="7Yk-xo-mJM" secondAttribute="bottom" id="Kx8-4h-H2d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iCA-cl-Ks0" id="X85-Zd-y7x"/>
                            <outlet property="delegate" destination="iCA-cl-Ks0" id="BnQ-bX-Lby"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="XYFoundation测试" id="Dgm-AB-Fri"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5G-zN-CPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276.8115942028985" y="429.91071428571428"/>
        </scene>
        <!--XYThread测试-->
        <scene sceneID="dTP-9m-uJw">
            <objects>
                <viewController id="vES-pZ-lVL" customClass="XYThreadExample" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9G9-IL-VVc"/>
                        <viewControllerLayoutGuide type="bottom" id="Kmj-1R-hTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Epr-hX-PaJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="XYThread测试" id="Jfy-B7-B83"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU8-Z9-LMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3633" y="439"/>
        </scene>
        <!--XYProtocolChain测试-->
        <scene sceneID="6Ik-tH-bXi">
            <objects>
                <viewController id="LCF-2K-VXD" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xpa-pg-j63"/>
                        <viewControllerLayoutGuide type="bottom" id="Nzi-yh-CBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="udt-Pc-7O6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="XYProtocolChain测试" id="vPF-yd-l9P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyX-8n-dBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4294" y="439"/>
        </scene>
        <!--XYProtocolChain-MVVM测试-->
        <scene sceneID="u8Y-Iq-agY">
            <objects>
                <viewController id="Pah-WH-dsB" customClass="XYMVVMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oSW-F2-3sr"/>
                        <viewControllerLayoutGuide type="bottom" id="YXL-LF-8oJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dR2-EV-jLx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="XYProtocolChain-MVVM测试" id="a7A-T0-Cad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwL-g5-bIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275.36231884058" y="1165.8482142857142"/>
        </scene>
        <!--Pro Dependency View Controller-->
        <scene sceneID="q4F-dw-eL4">
            <objects>
                <viewController id="G0t-wW-31E" customClass="XYMVVMProDependencyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mzN-YV-bwO"/>
                        <viewControllerLayoutGuide type="bottom" id="Dgm-we-ZLe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IS7-G9-Foc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2o-HH-fSI">
                                <rect key="frame" x="166" y="432.5" width="82" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="测试跳转"/>
                                <connections>
                                    <action selector="testJump:" destination="G0t-wW-31E" eventType="touchUpInside" id="KuP-ra-Mop"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e2o-HH-fSI" firstAttribute="centerY" secondItem="IS7-G9-Foc" secondAttribute="centerY" id="15v-wE-zFZ"/>
                            <constraint firstItem="e2o-HH-fSI" firstAttribute="centerX" secondItem="IS7-G9-Foc" secondAttribute="centerX" id="WdE-n5-E3b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h1j-xJ-a6U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2X8-Ha-LYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="1166"/>
        </scene>
        <!--XYProtocolHook测试-->
        <scene sceneID="OOn-97-aNb">
            <objects>
                <viewController id="E3x-J5-BGT" customClass="XYProtocolHookExample" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KGg-yk-WpX"/>
                        <viewControllerLayoutGuide type="bottom" id="Rfd-3D-Gcm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u67-wR-Q9F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tlS-Iv-kJf">
                                <rect key="frame" x="173.5" y="358" width="67" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugG-bY-e2I">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="30"/>
                                        <state key="normal" title="方法调用"/>
                                        <connections>
                                            <action selector="onCreateRoom:" destination="E3x-J5-BGT" eventType="touchUpInside" id="W9o-kD-zaK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2r-IV-DtW">
                                        <rect key="frame" x="0.0" y="50" width="67" height="30"/>
                                        <state key="normal" title="新建对象"/>
                                        <connections>
                                            <action selector="onCreateNewObj:" destination="E3x-J5-BGT" eventType="touchUpInside" id="1Q7-aL-PrL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnx-Um-6wY">
                                        <rect key="frame" x="0.0" y="100" width="67" height="30"/>
                                        <state key="normal" title="释放房间"/>
                                        <connections>
                                            <action selector="onDestoryRoom:" destination="E3x-J5-BGT" eventType="touchUpInside" id="Edj-Cg-l4E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwE-m2-yKr">
                                        <rect key="frame" x="0.0" y="150" width="67" height="30"/>
                                        <state key="normal" title="释放Hook"/>
                                        <connections>
                                            <action selector="onReleaseHook:" destination="E3x-J5-BGT" eventType="touchUpInside" id="F9k-1i-OYS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tlS-Iv-kJf" firstAttribute="centerX" secondItem="u67-wR-Q9F" secondAttribute="centerX" id="7Ec-k4-4Wr"/>
                            <constraint firstItem="tlS-Iv-kJf" firstAttribute="centerY" secondItem="u67-wR-Q9F" secondAttribute="centerY" id="AgD-LN-KIq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="XYProtocolHook测试" id="xvA-im-3nR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hj6-UH-c4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fto-zQ-Q7I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uc5-HJ-RU6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sqN-8i-mF1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iCA-cl-Ks0" kind="relationship" relationship="rootViewController" id="6F9-ev-Ppx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJA-ki-nxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="429.53523238380814"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
